#MyEclipse Usage Data
#Sat Jan 13 19:14:40 EST 2018
misc/points/total=0
misc/install-id=8c8f0b70-58da-45c5-b6ab-294b3e925061
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=3
misc/ws=win32
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.modernweb.startup=3
view/org.eclipse.jdt.ui.PackageExplorer=16
misc/timestamp=Jan 14, 2018 12\:14\:40 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=3
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=033353424883bbff87afb8f436283dbf
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-1089586891
bundle/com.genuitec.eclipse.core.common.platform=3
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=3
misc/systemId=1f706e3095F181B08A5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=58
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.egit.ui.StagingView=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=3
misc/period=5400677
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=3
editor/org.eclipse.wb.core.guiEditor=25
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup.workspace=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=3
