#MyEclipse Usage Data
#Mon Jan 15 15:38:45 EST 2018
misc/points/total=0
misc/install-id=8c8f0b70-58da-45c5-b6ab-294b3e925061
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=11
misc/ws=win32
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.modernweb.startup=11
view/org.eclipse.jdt.ui.PackageExplorer=23
misc/timestamp=Jan 15, 2018 8\:38\:45 PM
view/org.eclipse.debug.ui.VariableView=11
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.eclipse.news=10
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=033353424883bbff87afb8f436283dbf
editor/org.eclipse.ui.DefaultTextEditor=9
view/org.eclipse.ui.views.ProgressView=4
perspective/org.eclipse.debug.ui.DebugPerspective=9
bundle/com.genuitec.eclipse.core=11
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-1089586891
bundle/com.genuitec.eclipse.core.common.platform=11
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=10
misc/systemId=1f706e30960181B08A5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=316
bundle/com.genuitec.eclipse.ui.common.platform=11
devstyle/state/inlinesearch=1
misc/count=11
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
bundle/com.genuitec.eclipse.meexplorer.jdt=10
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=88
view/org.eclipse.ui.views.ContentOutline=2
misc/period=16838743
editor/org.eclipse.wb.core.guiEditor=70
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.patches=11
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=11
